driverClassName = com.mysql.cj.jdbc.Driver
url = jdbc:mysql://localhost:3306/flyclass?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone = UTC
username = root
password = yzl123qwe
initialSize=10
maxActive=30